# IntergratedSearch

app/: build.gradle
app/src/androidTest/java/com/lilium/intergratesearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/lilium/intergratesearch/: AddSearchActivity.java  ConfigActivity.java  MainActivity.java
app/src/main/java/com/lilium/intergratesearch/AsyncTask/: AppAysncTask.java  ContactsAsyncTask.java  FindAppAsyncTask.java  FindContactsAsyncTask.java  FindSmsAsyncTask.java  HistoryInitAsyncTask.java  InitSearchEngineAsyncTask.java  SmsAsyncTask.java
app/src/main/java/com/lilium/intergratesearch/Entity/: App.java  BaiduEntiy.java  BaiduSuggestion.java  Contacts.java  History.java  SearchEngine.java  Sentence.java  Sms.java  Translation.java
app/src/main/java/com/lilium/intergratesearch/Listner/: AppListner.java  BaiduSubmitListner.java  ContactsListner.java  FindAppListner.java  FindContactsListner.java  FindSmsLisnter.java  HistoryClickLisnter.java  HistoryInitListner.java  InitSearchEngineListner.java  SearchEngineClickListner.java  SearchEngineLongClickLisnter.java  SmsListner.java
app/src/main/java/com/lilium/intergratesearch/Utils/: BaiduSuggestionUtil.java  BubbleFlag.java  GsonUtil.java  HttpUtil.java  NetworkUtil.java  Pinyin4j.java  TextHighLight.java  TranslationUtil.java
app/src/main/java/com/lilium/intergratesearch/adapter/: AppSuggestionAdapter.java  BaiduSuggestionAdapter.java  ContactsSuggestionAdapter.java  HistorySuggestionAdapter.java  SearchEngineAdapter.java  SmsSuggestionAdapter.java
app/src/main/res/drawable/: ic_myadd.xml  ic_myarrow.xml  ic_myback.xml  ic_myback_orange.xml  ic_mydelete.xml  ic_mysearch.xml  ic_mysettings.xml  ic_mysettrings_white.xml  ic_myup.xml
app/src/main/res/layout/: activity_add_search.xml  activity_config.xml  activity_main.xml  app_bar_main.xml  content_main.xml  dialog_sms.xml  histroy_list_item.xml  layout_flag.xml  search_app_list_item.xml  search_baidu_list_item.xml  search_contacts_list_item.xml  search_engine_item.xml  search_sms_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_search_toolbar_item.xml  menu_search_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lilium/intergratesearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
