apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lilium.intergratesearch"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
//    signingConfigs{
//        config{
//            storeFile file('D:\\lilium\\documents\\keystore\\qianming.jks')
//            storePassword 'aichenxuan!'
//            keyAlias 'liliumdev'
//            keyPassword 'aichenxuan!'
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.blankj:utilcode:1.23.7'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    implementation 'com.github.sd6352051:NiftyDialogEffects:v1.0.3'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation "com.github.skydoves:colorpickerview:2.1.3"
    implementation 'com.muddzdev:styleabletoast:2.2.1'
    implementation 'com.github.promeg:tinypinyin:2.0.3'
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'org.litepal.android:core:1.4.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}
